.list-options {
  list-style: none;
  padding: 0;
  margin: 0;
}
.list-options li a {
  display: block;
  color: #08090a;
  padding: 5px 0;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 300;
  transition: all 0.3s ease-in-out;
}
.list-options li:hover {
  background-color: #dce0ff;
}
.list-options li:hover a:hover {
  color: rgb(80, 99, 255);
  font-weight: 500;
  text-decoration: underline;
}

.list-tags {
  overflow: scroll;
  height: 20em;
}

.active {
  border: none !important;
  background: none;
  font-weight: bold !important;
}

.card-title {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 1em;
}
.card-title a {
  color: #08090a;
  text-decoration: none;
}
.card-title a:hover {
  color: rgb(80, 99, 255);
}

.tabbar-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.list-tag__main {
  display: flex;
  list-style: none;
  padding: 0;
  margin-bottom: 2em;
}
.list-tag__main li {
  margin: 0 0.5em;
  color: #808080;
  cursor: pointer;
}
.list-tag__main li:hover {
  border: 1px solid #808080;
  border-radius: 0.5em;
  padding: 0.2em;
  cursor: pointer;

.btn-secondary {
  background-color: rgb(235, 233, 233);
}

.rigth__nav-li:hover {
  background-color: rgb(255, 254, 254) !important;
}
.rigth__nav-li:hover .rigth__nav-a {
  color: rgb(80, 99, 255) !important;
}

.rigth__nav-a:hover {
  color: rgb(80, 99, 255) !important;
}

* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}/*# sourceMappingURL=main.css.map */