// Font Families
    $ff-sans-serif:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    $ff-monospace:  "SF Mono", SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
    $ff-serif:  Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
    $ff-comic:  "Comic Sans MS", cursive, sans-serif;
    $ff-dyslexic:  OpenDyslexic, sans-serif;

// Colors
    $accent-brand-lighter:rgb(80, 99, 301);
    $text-color:  #08090a;
    $syntax-comment-color:  #808080;

