<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32.png">
    <title>DEV Community 👩‍💻👨‍💻</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- Navbar - Karen -->
    <header>
        <nav>

        </nav>
    </header>
    <!-- End: Navbar - Karen -->

    <!-- Principal Content - TEAM 6 -->
    <section class="container">
        <section class="row">
            <!-- Left Aside - Eddie -->
            <aside class=" d-none d-lg-block col-lg-3">
               <div>
                    <ul class="list-options">
                        <li class="">
                            <a class="text-decoration-none" href="">
                                <i>
                                  <img src="/assets/home-icon.svg" alt="">
                                </i>
                                Home
                            </a>
                        </li>
                        <li class="">
                            <a class="text-decoration-none" href="">
                                <i>
                                  <img src="/assets/listings-icon.svg" alt="">
                                </i>
                                Listings
                            </a>
                        </li>
                        <li class="">
                            <a class="text-decoration-none" href="">
                                <i>
                                  <img src="/assets/podcast-icon.svg" alt="">
                                </i>
                                Podcasts
                            </a>
                        </li>
                        <li class="">
                            <a class="text-decoration-none" href="">
                                <i>
                                  <img src="/assets/video-icon.svg" alt="">
                                </i>
                                Videos
                            </a>
                        </li>
                        <li class="">
                            <a class="" href="">
                                <i>
                                  <img src="/assets/tag-icon.svg" alt="">
                                </i>
                                Tags
                            </a>
                        </li>
                        <li class="">
                            <a class="" href="">
                                <i>
                                  <img src="/assets/faq-icon.svg" alt="">
                                </i>
                                FAQ
                            </a>
                        </li>
                        <li class="">
                            <a class="" href="">
                                <i>
                                  <img src="/assets/foremShop-icon.svg" alt="">
                                </i>
                                Forem Shop
                            </a>
                        </li>
                        <li class="">
                            <a class="" href="">
                                <i>
                                  <img src="/assets/sponsors-icon.svg" alt="">
                                </i>
                                Sponsors
                            </a>
                        </li>
                        <li class="">
                            <a class="" href="">
                                <i>
                                  <img src="/assets/about-icon.svg" width="20" alt="">
                                </i>
                                About
                            </a>
                        </li>
                        <li class="">
                            <a class="" href="">
                                <i>
                                  <img src="/assets/contact-icon.svg" width="20" alt="">
                                </i>
                                Contact
                            </a>
                        </li>
                        <li class="">
                            <a class="" href="">
                                <i>
                                  <img src="/assets/guides-icon.svg" width="20" alt="">
                                </i>
                                Guides
                            </a>
                        </li>
                        <li class="">
                            <a class="" href="">
                                <i>
                                  <img src="/assets/softwareComparison-icon.svg" width="20" alt="">
                                </i>
                                Software comparisons
                            </a>
                        </li>
                    </ul>
               </div>
               <div>
                    <h6 class="py-3">Other</h6>
                    <ul class="list-options">
                        <li class="">
                            <a class="" href="">
                                <i>
                                  <img src="/assets/codeConduct-icon.svg" width="20" alt="">
                                </i>
                                Code of Conduct
                            </a>
                        </li>
                        <li class="">
                            <a class="" href="">
                                <i>
                                  <img src="/assets/privacyPolicy-icon.svg" width="20" alt="">
                                </i>
                                Privacy Policy
                            </a>
                        </li>
                        <li class="">
                            <a class="" href="">
                                <i>
                                  <img src="/assets/terms-icon.svg" width="20" alt="">
                                </i>
                                Terms of Use
                            </a>
                        </li>
                    </ul>
               </div>
               <div class="d-flex justify-content-around py-4 ">
                    <img src="/assets/tw-icon.svg" alt="">
                    <img src="/assets/fb-icon.svg" alt="">
                    <img src="/assets/gh-icon.svg" alt="">
                    <img src="/assets/ig-icon.svg" alt="">
                    <img src="/assets/twt-icon.svg" alt="">
               </div>
               <div>
                <div class="d-flex justify-content-between">
                    <h6>My Tags</h6>
                    <span>
                        <img src="/assets/crayons-icon.svg" alt="">
                    </span>
                </div>
                    <div class="list-tags">
                        <ul class="list-options">
                            <li><a class="" href="">#webdev</a></li>
                            <li><a class="" href="">#javascript</a></li>
                            <li><a class="" href="">#css</a></li>
                            <li><a class="" href="">#vscode</a></li>
                            <li><a class="" href="">#git</a></li>
                            <li><a class="" href="">#react</a></li>
                            <li><a class="" href="">#devops</a></li>
                            <li><a class="" href="">#swift</a></li>
                            <li><a class="" href="">#kotlin</a></li>
                            <li><a class="" href="">#aws</a></li>
                            <li><a class="" href="">#angular</a></li>
                            <li><a class="" href="">#docker</a></li>
                            <li><a class="" href="">#python</a></li>
                            <li><a class="" href="">#ruby</a></li>
                            <li><a class="" href="">#rails</a></li>
                        </ul>
                    </div>
               </div>
               <div>
                <div class="card" >
                    <img src="./assets/image-bg-card.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Calling all early-career developers & coding mentors!</h6>
                      <p class="card-text">Join CodeNewbie Community: a supportive space for coding newbies to connect & express themselves.</p>
                      <a href="#" class="">→Get in on the fun!</a>
                    </div>
                  </div>

               </div>
            </aside>
            <!--End: Left Aside - Eddie -->


            <!--Principal Main - Eddie -->
            <main class=" col-12 col-lg-6">
                <div class="tabbar-main">
                    <ul class="nav nav-tabs fs-5">
                        <li class="nav-items">
                            <a class="nav-link text-black active" href="">Relevant</a>
                        </li>
                        <li class="nav-items" >
                            <a class="nav-link text-black-50" href="">Latest</a>
                        </li>
                        <li>
                            <a class="nav-link text-black-50" href="">Top</a>
                        </li>
                    </ul>
                </div>
                <section>
                    <div class="card shadow mb-2" >
                        <img src="https://picsum.photos/200/100" class="card-img-top" alt="...">
                        <div class="card-body">
                              <div class="d-flex mb-3 align-items-center ">
                                    <img class="rounded-circle border object-fit-cover me-3" src="https://i.pravatar.cc/" style="width:40px;">
                                    <span class="d-flex  flex-column">
                                    <h5 class="fs-6 fw-bold">Jonathan Walters</h5>
                                    <span class="fs-6 fw-light">Feb 1 (13 hours ago)</span>
                                    </span>
                                </div>
                              <div>
                                    <h1 class="card-title"><a href="">Netlify Acquires GatsbyJS</a> </h1>
                                    <ul class="list-tag__main">
                                        <li class="">#news</li>
                                        <li class="">#javascript</li>
                                        <li class="">#webdev</li>
                                        <li class="">#gatsby</li>
                                    </ul>
                              </div>
                              <div class="d-flex justify-content-between w-100">
                                <div class="d-flex align-items-center" >
                                    <span class="d-flex align-items-center me-3">
                                        <img src="./assets/heart-icon.svg" alt="">
                                        8 Reactions
                                    </span>
                                    <span class="d-flex align-items-center" >
                                        <img src="./assets/comment-icon.svg" alt="">
                                        2 Comments
                                    </span>
                                </div>
                                <div>
                                    <span class="d-flex align-items-center">1 min <img src="./assets/save-icon.svg" alt=""></span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="card shadow mb-2" >
                        <div class="card-body">
                              <div class="d-flex mb-3 align-items-center ">
                                    <img class="rounded-circle border object-fit-cover me-3" src="https://i.pravatar.cc/" style="width:40px;">
                                    <span class="d-flex  flex-column">
                                    <h5 class="fs-6 fw-bold">Kurt James</h5>
                                    <span class="fs-6 fw-light">Feb 1 (13 hours ago)</span>
                                    </span>
                                </div>
                              <div>
                                    <h1 class="card-title"><a href="">Playwright Tips From the Checkly Community</a> </h1>
                                    <ul class="list-tag__main">
                                        <li class="">#news</li>
                                        <li class="">#javascript</li>
                                        <li class="">#webdev</li>
                                        <li class="">#gatsby</li>
                                    </ul>
                              </div>
                              <div class="d-flex justify-content-between w-100">
                                <div class="d-flex align-items-center" >
                                    <span class="d-flex align-items-center me-3">
                                        <img src="./assets/heart-icon.svg" alt="">
                                        5 Reactions
                                    </span>
                                    <span class="d-flex align-items-center" >
                                        <img src="./assets/comment-icon.svg" alt="">
                                        6 Comments
                                    </span>
                                </div>
                                <div>
                                    <span class="d-flex align-items-center">3 min <img src="./assets/save-icon.svg" alt=""></span>
                                </div>
                            </div>

                        </div>
                    </div>
  
                    
                </section>

            </main>
            <!--End: Principal Main - Eddie -->


<!-- Right Aside - Manu-->
            <aside class="col-12 col-lg-3 fs-6 d-none d-lg-block">
                <div class="card my-3" >
                    <a href=""><img src="./assets/image-banner-aside-right.webp" class="card-img-top rounded" alt="..."></a>
                    <ul class="list-group list-group-flush border border-0 ">
                        <li class="list-group-item fw-bold bg-light fs-4"><a class="rigth__nav-a text-black text-decoration-none" href="">Linode + DEV Hackathon (7)</a></li>

                        <a class="text-decoration-none" href=""><li class="rigth__nav-li list-group-item bg-light p-3"><p class="rigth__nav-a text-black">Linode + DEV Hackathon</p></li></a>
                        <a class="text-decoration-none" href=""><li class="rigth__nav-li list-group-item bg-light p-3"><p class="rigth__nav-a text-black">Linode + DEV Hackathon</p></li></a>
                        <a class="text-decoration-none" href=""><li class="rigth__nav-li list-group-item bg-light p-3"><p class="rigth__nav-a text-black">Announcing the Linode + DEV Hackathon!</p></li></a>
                        <a class="text-decoration-none" href=""><li class="rigth__nav-li list-group-item bg-light p-3"><p class="rigth__nav-a text-black">Community Discussion Thread — Linode + DEV Hackathon</p></li></a>                        
                        <a class="text-decoration-none" href=""><li class="rigth__nav-li list-group-item border border-0 bg-light p-3"><p class="rigth__nav-a text-black">Unique Project Ideas for the Linode + DEV Hackathon</p></li></a>
                        
                        <li class=" list-group-item bg-light">
                            <div class="d-grid gap-2 mt-4">
                                <button class="btn btn-primary" type="button">Share your project</button>
                                <button class="btn btn-secondary text-black border border-0" type="button">See all photos</button>
                            </div>
                        </li>
                    </ul>                   
                </div>
                <div class="card my-3">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item d-flex justify-content-between align-items-center bg-light"><p class="d-inline fw-bold fs-5">Listings</p><a class="text-decoration-none" href="">See all</a></li>
                      <a class="text-decoration-none" href=""><li class="list-group-item rigth__nav-li list-group-item bg-light p-3"><p class="rigth__nav-a text-black">Cyber Security Competition "VU Cyberthon 2023"</p><p>events</p></li></a>
                      <a class="text-decoration-none" href=""><li class="list-group-item rigth__nav-li list-group-item bg-light p-3"><p class="rigth__nav-a text-black">Need elite engineering talent for hire?</p><p>forhire</p></li></a>
                      <a class="text-decoration-none" href=""><li class="list-group-item rigth__nav-li list-group-item bg-light p-3"><p class="rigth__nav-a text-black">Product Focused Principal Front End Engineer</p><p>forhire</p></li></a>
                      <a class="text-decoration-none" href=""><li class="list-group-item rigth__nav-li list-group-item bg-light p-3"><p class="rigth__nav-a text-black">Content Writer and Social Media Manager</p><p>forhire</p></li></a>
                      <a class="text-decoration-none" href=""><li class="list-group-item rigth__nav-li list-group-item bg-light p-3"><p class="rigth__nav-a text-black">Exciting news for Snowflake users! ❄️🎉</p><p>products</p></li></a>
                      <a class="text-decoration-none" href=""><li class="list-group-item rigth__nav-li list-group-item bg-light text-center"><p class="rigth__nav-a text-decoration-none text-black fw-bold fs-6">Create a Lsiting</p></li></a>
                    </ul>
                </div>
                <div class="card my-3">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item d-flex justify-content-between align-items-center bg-light"><a class="rigth__nav-a text-decoration-none text-black fs-5 fw-bold" href="">#help</a></li>
                      <a class="text-decoration-none" href=""><li class="list-group-item rigth__nav-li list-group-item bg-light p-3"><p class="rigth__nav-a text-black">Help needed for reviewing my first Vue app</p><p class="bg-warning d-inline p-1 rounded">New</p></li></a>
                    </ul>
                </div>
                <div class="card my-3">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center bg-light"><a class="rigth__nav-a text-decoration-none text-black fs-5 fw-bold" href="">#discuss</a></li>
                        <a class="text-decoration-none" href=""><li class="list-group-item rigth__nav-li list-group-item bg-light p-3"><p class="rigth__nav-a text-black">The Dark Side of Directing Your Customers to Zapier for Integrations</p><p class="bg-warning d-inline p-1 rounded">New</p></li></a>
                        <a class="text-decoration-none" href=""><li class="list-group-item rigth__nav-li list-group-item bg-light p-3"><p class="rigth__nav-a text-black">5 years of *professional* coding (OR how I earn money while having fun)
                        </p><p class="bg-warning d-inline p-1 rounded">New</p></li></a>
                        <a class="text-decoration-none" href=""><li class="list-group-item rigth__nav-li list-group-item bg-light p-3"><p class="rigth__nav-a text-black">CHALLENGE: Describe AI in five words or less.</p><p class="text-opacity-75">22 comments</p></li></a>
                        <a class="text-decoration-none" href=""><li class="list-group-item rigth__nav-li list-group-item bg-light p-3"><p class="rigth__nav-a text-black">Meme Monday 👁</p><p class="text-opacity-75">88 comments</p></li></a>
                        <a class="text-decoration-none" href=""><li class="list-group-item rigth__nav-li list-group-item bg-light p-3"><p class="rigth__nav-a text-black">Music Monday — What are you listening to? (60's Edition)</p><p class="text-opacity-75">19 comments</p></li></a>
                    </ul>
                </div>
            </aside>
            <!-- End:  Right Aside - Manu -->
        </section>
    </section>
    <!-- End: Principal Content - TEAM 6 -->

    <!-- Footer - Karen -->
    <footer>

    </footer>
    <!-- End: Footer - Karen -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>   
</body>
</html>
